- hosts: localhost
  connection: local
  become: no
  roles:
  - install_os_package
  - config
  - flatpak
  - install_fonts
  - install_pip_package
  - k8s_client_components
  - awscli
  - pyenv
  - docker
  - hashicorp_client
  - keybase
  - chrome
  - tpm
  - install_desktop
  - scrcpy
  - nvidia_driver2
  - sops
