- hosts: localhost
  connection: local
  become: no
  roles:
  #- install_os_package
  #- flatpak
  #- install_rpm_package
  #- install_fonts
  #- k8s_client_components
  #- install_pip_package
  #- awscli
  #- pyenv
  - docker
  - hashicorp_client
