---
- name: downloads aws-cli v2
  include_role:
    name: download_and_extract
  vars:
    download_url: https://awscli.amazonaws.com/awscli-exe-linux-x86_64-2.2.21.zip
    checksum: sha256:3f3fb5e9da1265847e1238a259bac4c08b5c2388d955cc0a60c6b11cb7f31dce
    from_path: 'aws'
    to_path: '/tmp'

- name: clean previous install directory
  file:
    path: ~/.local/share/aws-cli
    state: absent

- name: run install commands
  tags: awscli
  command: /tmp/aws/install -i ~/.local/share/aws-cli -b ~/.local/bin

- name: aws bash completion
  command: bash -c 'echo "complete -C aws_completer aws" > ~/.bash_completion.d/aws.bash'
