---
- name: install python header
  tags: pip
  include_tasks: '{{ ansible_distribution }}.yml'
- name: install pip package
  tags: pip
  pip:
    name: "{{ pip_package }}"
    state: latest
    extra_args: --user
