---
- name: install python header
  include_tasks: '{{ ansible_distribution }}.yml'

- name: load vars depend on distribution
  include_vars: '../defaults/{{ ansible_distribution }}.yml'

# note: --break-system-packages does not work with cloud image, worst, argument not found.
- name: install pip package
  ansible.builtin.pip:
    name: "{{ pip_package_defaults + pip_packages }}"
    state: latest
    extra_args: --user --break-system-packages
