---
- name: downloads helm
  include_role:
    name: download_and_extract
  vars:
    download_url: https://get.helm.sh/helm-v3.12.1-linux-amd64.tar.gz
    checksum: sha256:1a7074f58ef7190f74ce6db5db0b70e355a655e2013c4d5db2317e63fa9e3dea
    path:
      - src: linux-amd64/helm
        dest: ~/.local/bin/

- name: export helm bash completion
  command: bash -c 'helm completion bash > ~/.bash_completion.d/helm.bash'
