---
- name: downloads helm
  include_role:
    name: download_and_extract
  vars:
    download_url: https://get.helm.sh/helm-v3.13.1-linux-amd64.tar.gz
    checksum: sha256:98c363564d00afd0cc3088e8f830f2a0eeb5f28755b3d8c48df89866374a1ed0
    path:
      - src: linux-amd64/helm
        dest: ~/.local/bin/

- name: export helm bash completion
  command: bash -c 'helm completion bash > ~/.bash_completion.d/helm.bash'
