fedora_package_default:
- tmux
- gnome-tweaks
- cowsay
- zstd
- the_silver_searcher
- fzf
- wine
- ncdu
- autossh
- xsel # for tmux copy yank to clipboard
- inotify-tools
- pv
- age
- dnf-plugin-system-upgrade
- openssl
- xset
- golang-github-google-jsonnet
- pandoc
- ripgrep
- jq
- remmina
- virt-manager
- libvirt
- iperf3
- gimp
- wireshark
- texlive-pdfjam
- strace
- thunderbird
- wireguard-tools
- xpra
# for emacs builds
- autoconf
- texinfo
- gtk3-devel
- webkit2gtk3-devel
- libgccjit-devel
- jansson-devel
- giflib-devel
- gnutls-devel
- libXpm-devel
- libjpeg-turbo-devel
- ncurses-devel
- libtree-sitter-devel
- xapps # require by emacs gui (get gtk error) when run in x11
# programming language
- ruby
- golang
- nodejs
- npm
- yarnpkg
# language server
- ShellCheck
- mediainfo

rpmfusion_package_default:
  - mpv
  - vlc
