---
- name: grep nvidia pci
  shell: |
    lspci | grep -i nvidia
  register: grep_nvidia_pci
  ignore_errors: yes


- name: install nvidia driver (if exists)
  include_role:
    name: nvidia_driver
  when: grep_nvidia_pci.rc == 0
