---
- name: add docker repo
  command: dnf config-manager --add-repo https://download.docker.com/linux/fedora/docker-ce.repo
  become: yes
- name: install docker
  dnf:
    name:
    - docker-ce
    - docker-ce-cli
    - containerd.io
    state: present
  become: yes
- name: add user to docker group
  command: usermod -aG docker "{{ ansible_user_id }}"
  become: yes
- name: ensure directory
  file:
    path: /etc/docker/
    state: directory
    owner: root
    group: root
    mode: '0755'
  become: yes
- name: copy docker daemon config
  copy:
    src: etc/docker/daemon.json
    dest: /etc/docker/daemon.json
    mode: '0644'
  become: yes
  notify:
    - start docker
- name: download docker credential helper
  include_role:
    name: download_and_extract
  vars:
    download_url: https://github.com/docker/docker-credential-helpers/releases/download/v0.6.4/docker-credential-secretservice-v0.6.4-amd64.tar.gz
    checksum: sha256:dbf613a4ca63dbaca08298fe954ef1c616238956bd5b6e4f237a6c8f86ea5748
    path:
      - src: docker-credential-secretservice
        dest: ~/.local/bin
