---
- name: downloads fd
  include_role:
    name: download_and_extract_v2
  vars:
    download_url: https://github.com/sharkdp/fd/releases/download/v8.4.0/fd-v8.4.0-x86_64-unknown-linux-gnu.tar.gz
    checksum: sha256:a1e72cf4f4fbd1b061387569678f3ab3555ee1cf025280b3ce6b2eee96cd3210
    path:
      - src: fd-v8.4.0-x86_64-unknown-linux-gnu/fd
        dest: ~/.local/bin/
      - src: fd-v8.4.0-x86_64-unknown-linux-gnu/autocomplete/fd.bash
        dest: ~/.bash_completion.d/
